# quarkus

bom/runtime/: pom.xml
core/deployment/src/main/java/io/quarkus/deployment/: Feature.java
extensions/: pom.xml
extensions/smallrye-reactive-messaging-camel/: pom.xml
extensions/smallrye-reactive-messaging-camel/deployment/: pom.xml
extensions/smallrye-reactive-messaging-camel/deployment/src/main/java/io/quarkus/smallrye/reactivemessaging/camel/deployment/: SmallRyeReactiveMessagingCamelProcessor.java
extensions/smallrye-reactive-messaging-camel/deployment/src/test/java/io/quarkus/smallrye/reactivemessaging/camel/: CamelFileConsumerBean.java  CamelFileProducerBean.java  TestResource.java
extensions/smallrye-reactive-messaging-camel/deployment/src/test/java/io/quarkus/smallrye/reactivemessaging/camel/devmode/: CamelDevModeTest.java
extensions/smallrye-reactive-messaging-camel/deployment/src/test/resources/: application.properties
extensions/smallrye-reactive-messaging-camel/runtime/: pom.xml
